# MyTelegram servers version
MyTelegramVersion=latest

# DefaultLogLevel Verbose|Debug|Information|Warning|Error
DefaultLogLevel=Information

# Gateway server configuration
GatewayServerHttpPort=30443
GatewayServerTcpPort=20443

# WebRtc
WebRtcConnections0Ip=192.168.80.133

# Data center options,the IpAddress should be gateway server's public ip
DcOptions0IpAddress=192.168.80.133
DcOptions0Id=1
DcOptions0Port=20443

# Mongodb connectionString
DefaultConnectionStrings=mongodb://mongodb:27017

# Redis connectionString
RedsConfiguration=redis:6379

# RabbitMq configuration
RabbitMqConnectionsDefaultHostName=rabbitmq
RabbitMqConnectionsDefaultPort=5672
RabbitMqConnectionsDefaultUserName=test
RabbitMqConnectionsDefaultPassword=test

# MessengerServer
IdGeneratorGrpcServiceUrl=http://seq-server
MessengerServerGrpcServiceUrl=http://messenger-grpc-server
FileServerGrpcServiceUrl=http://file-server
